{
  "domain": "venta_air_humidifier",
  "name": "Venta Air Humidifier",
  "version": "1.0.0",
  "codeowners": [
    "@mapero"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mapero/hass-venta-humidifier",
  "issue_tracker": "https://github.com/mapero/hass-venta-humidifier/issues",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [
    "venta_protocol_v3_device==0.1.5"
  ],
  "ssdp": [],
  "zeroconf": []
}
